NODE_ENV=development
PORT=9006
MONGODB_URI=mongodb+srv://hagasain:3zBF5KzXWt14z5fb@cluster0.rqbv7.mongodb.net/devdatabase?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ffa79939faf3b8f10b637ea7eb62365b38fd7034dab467eb74d3798d16ec7bf39e5a28d505db60085db6695a5e6eae18f6f5b3704849769e8b344cafbd6d3737
JWT_EXPIRE=100d
REFRESH_SECRET=b33d4245cf081a9cc064be9e74f6cfa075ca39e1d946b369256eb2b1d70b2a1319aa47c75fa0ac8a2e55b9f0ac1a800f8ca88e3aee1343fddf6f7e39f29a489c
REFRESH_EXPIRE=200d

AWS_ACCESS_KEY_ID=AKIASRJLPA2MC24E3FGR
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=kickboxapp
S3_CLOUDFRONT_URL=d3uajwuam1t6ay.cloudfront.net
BUCKET_REGION=eu-central-1

QPAY_USERNAME=SHURBUM_SH
QPAY_PASSWORD=Un5gkvHh
QPAY_CALLBACK_URL=http://202.180.219.51:9006/callback/qpay
QPAY_AUTH_URL=https://merchant.qpay.mn/v2/auth/token 
QPAY_BASE_URL=https://merchant.qpay.mn/v2

FCM_URL=https://fcm.googleapis.com/v1/projects/boxapp-c5ab6/messages:send
